          _____                _____                    _____                    _____                _____                    _____                    _____          
         /\    \              |\    \                  /\    \                  /\    \              /\    \                  /\    \                  /\    \         
        /::\____\             |:\____\                /::\    \                /::\    \            /::\    \                /::\    \                /::\    \        
       /::::|   |             |::|   |               /::::\    \              /::::\    \           \:::\    \               \:::\    \              /::::\    \       
      /:::::|   |             |::|   |              /::::::\    \            /::::::\    \           \:::\    \               \:::\    \            /::::::\    \      
     /::::::|   |             |::|   |             /:::/\:::\    \          /:::/\:::\    \           \:::\    \               \:::\    \          /:::/\:::\    \     
    /:::/|::|   |             |::|   |            /:::/__\:::\    \        /:::/__\:::\    \           \:::\    \               \:::\    \        /:::/__\:::\    \    
   /:::/ |::|   |             |::|   |           /::::\   \:::\    \      /::::\   \:::\    \          /::::\    \              /::::\    \       \:::\   \:::\    \   
  /:::/  |::|___|______       |::|___|______    /::::::\   \:::\    \    /::::::\   \:::\    \        /::::::\    \    ____    /::::::\    \    ___\:::\   \:::\    \  
 /:::/   |::::::::\    \      /::::::::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\   \:::\    \      /:::/\:::\    \  /\   \  /:::/\:::\    \  /\   \:::\   \:::\    \ 
/:::/    |:::::::::\____\    /::::::::::\____\/:::/__\:::\   \:::|    |/:::/  \:::\   \:::\____\    /:::/  \:::\____\/::\   \/:::/  \:::\____\/::\   \:::\   \:::\____\
\::/    / ~~~~~/:::/    /   /:::/~~~~/~~      \:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /   /:::/    \::/    /\:::\  /:::/    \::/    /\:::\   \:::\   \::/    /
 \/____/      /:::/    /   /:::/    /          \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /   /:::/    / \/____/  \:::\/:::/    / \/____/  \:::\   \:::\   \/____/ 
             /:::/    /   /:::/    /            \:::\   \::::::/    /            \::::::/    /   /:::/    /            \::::::/    /            \:::\   \:::\    \     
            /:::/    /   /:::/    /              \:::\   \::::/    /              \::::/    /   /:::/    /              \::::/____/              \:::\   \:::\____\    
           /:::/    /    \::/    /                \:::\  /:::/    /               /:::/    /    \::/    /                \:::\    \               \:::\  /:::/    /    
          /:::/    /      \/____/                  \:::\/:::/    /               /:::/    /      \/____/                  \:::\    \               \:::\/:::/    /     
         /:::/    /                                 \::::::/    /               /:::/    /                                 \:::\    \               \::::::/    /      
        /:::/    /                                   \::::/    /               /:::/    /                                   \:::\____\               \::::/    /       
        \::/    /                                     \::/____/                \::/    /                                     \::/    /                \::/    /        
         \/____/                                       ~~                       \/____/                                       \/____/                  \/____/         
